body {
  background: #bdd8ae;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active:hover {
  background-color: #4CAF50;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.registracija {
  padding: 10px;
}


.login-page .form {
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.registracija .reg {
  background: #FFFFFF;
  max-width: 1000px;
  margin: 0 auto 100px;
  margin-top: 50px;
  padding: 20px 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  overflow: hidden;
}

.r{
  width: 500px;
  float: left;
}

.l{
  margin-left: 50px;
  width: 450px;
  float: left;
}



.rr{
  width: 50%;
  float: left;
}

.ll{
  width: 50%;
  float: left;
}


h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.reg input{
  background: #f2f2f2;
  width: 88%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}

.nasveti{
  padding: 10px;
}

.box{
  
  padding: 10px;
  max-width: 20%;
  width:20%;
}



.objava {
  background: #FFFFFF;
  max-width: 45%;
  margin: 0 auto;
  padding: 20px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.dodaj{
  background: #FFFFFF;
  max-width: 1000px;
  margin: 0 auto ;
  margin-top: 20px;
  padding: 20px 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  overflow: hidden;
}


.profil {
  margin: 10px;
  float: left;
  background: #FFFFFF;
  width: 20%;
  padding: 20px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.iskanje {
  margin: 10px;
  float: right;
  background: #FFFFFF;
  width: 20%;
  padding: 20px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.objava .status{
  float: right;
}

.objava .status_red{
  background: rgb(255, 0, 0);
  color: white;
  float: right;
}

.objava .status_green{
  background: rgb(24, 194, 75);
  float: right;
}

.objava .ocena{
  float: right;
  padding-top: 10px;
  font-weight: bolder;
}


.form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}



.iskanje .form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}

.iskanje .form select {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}



button.st  {
  background: #f2f2f2;
  width: 40%;
  margin: 15px;
  padding: 10px;
  font-size: 16px;
}



.form select {
  background: #f2f2f2;
  width: 70%;
  border: 0;
  margin: 0 22px 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }



  .objava {
    background: #FFFFFF;
    max-width: 95%;
    margin-top: 10px;
    padding: 20px 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }


  .box{
    
    max-width: 95%;
    width:95%;
    margin: 0;
  }

  .profil {
    float: initial;
    width:88%;
    background: #FFFFFF;
    margin-top: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  .iskanje {
    float: initial;
    width:88%;
    background: #FFFFFF;
    margin-top: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

}



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}